version: '3.1'

services:

  mysql:
    image: mysql
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: cai73
    ports:
      - 3306:3306
    volumes:
      - ./:/data


# STEPS 

# paso_1
# docker compose up -d

# paso_2
# docker exec -it mysql mysql -u root -p 

# para apagar
# docker compose down

# ver carpetas: docker exec -it mysql sh


# source /data/practica-coderhouse.sql